# shreeji

./: .gitignore  README.md
Shreeji Finance/: .project  build.gradle  settings.gradle
Shreeji Finance/gradle/wrapper/: gradle-wrapper.properties
Shreeji Finance/src/main/java/com/finanace/shreeji/: MAIN.java
Shreeji Finance/src/main/java/com/finanace/shreeji/bo/: Config.java  Customer.java  Financer.java  Lead.java  LeadRowMapper.java  Loan.java  Remark.java  Vehicle.java
Shreeji Finance/src/main/java/com/finanace/shreeji/config/: SecurityConfiguration.java  WebMVCConfig.java
Shreeji Finance/src/main/java/com/finanace/shreeji/controller/: ConfigurationController.java  CustomerController.java  InsuranceController.java  LeadManagementController.java  LoanController.java  (+3 more)
Shreeji Finance/src/main/resources/: application.properties  shreeji.sql
Shreeji Finance/src/main/resources/templates/: config.html  head.html  login.html  menu.html  registration.html  report.html  tail.html
Shreeji Finance/src/main/resources/templates/admin/insurance/: insurance.html
Shreeji Finance/src/main/resources/templates/admin/loan/: kccloan.html  vehicleloan.html
Shreeji Finance/src/main/resources/templates/customer/: create.html
Shreeji Finance/src/main/resources/templates/insurance/: create.html
Shreeji Finance/src/main/resources/templates/lead/: create.html  home.html  view.html
Shreeji Finance/src/main/resources/templates/loan/: create.html
Shreeji Finance/src/main/resources/templates/report/: home.html
Shreeji Finance/src/main/webapp/: index.jsp  web.xml
(+67 files in other folders)
